*{
    margin: 0;
    padding: 0;
}
body{
    font-family: cursive;
    background: #000000;
    color: #999999;
}
.img{
    height: 90px;
    width: 200px;
    margin-top: 25px;
    margin-left: 20px;
    
}
ul{
    list-style: none;
}
h1,h2,p{
    color: #ffffff;
    text-align: center;
}
h2{
    font-weight: lighter;
    margin-top: 10px;
}
p{
    margin-top: 10px;
    font-weight:bolder;
}
a{
    color: #ffffff;
    text-decoration: none;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(coverpage.jpg) no-repeat center center/cover;
    justify-content: center;
}
.container::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0);
    box-shadow: 120px 100px 250px #000000;
}
.container-top{
    position: relative;
    z-index: 2;
}
.container-content{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-content h1{
    font-weight: 700;
    font-size: 64px;
    margin: 0 30px;
    max-width: 800px;
    line-height: 74.5px;
}
.container-content h2{
    color: white;
    font-size: 25px;
    margin: 16px 0;
}
.container-content p{
    color: white;
    font-size: 20px;
    font-weight: 300;
    margin-top: 16px 0;
}
.container-content input{
    position: absolute;
    bottom: -8vh; 
    width: 454px;
    height: 3rem;
    font-size: 1rem;
    padding-left: 0.1rem;
    margin-left: 0.1rem;
    border-radius: 5px;
}
.btn{
    display: inline-block;
    background: red;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 0.5rem;
    outline: none;
}
.btn-rounded{
    float: right;
    border-radius: 5px;
    margin-top: 50px;
    margin-right: 60px;

}
.btn:hover{
    opacity: 0.9;
}
.container-content .btn-lg{
    position: absolute;
    bottom: -8vh;
    padding: 0.5rem 1.0rem;
    font-size: 1.5rem;
    margin-left: 735px;
    text-transform: uppercase;
    height: 36px;
    width: 14rem;
    justify-content: center;
}
.card-0,
.card-1,
.card-2,
.card-3{
    border-top: 8px rgb(69, 69, 69) solid;
    padding:50px;
}
.card-0{
    position: relative;
    display: -ms-inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.card-0 img{
    display: inline-block;
}
.desc-0{
    padding-right: 10px;
    display: inline;
}
.card-1{
    position: relative;
    display: -ms-inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.desc-1{
    padding-left: 80px;
}
.style-cards h1{
    font-size: 3rem;
    padding:1rem;
    padding-left: 0;
}
.style-cards h2{
    font-size: 1.6rem;
    line-height: 2rem;
}
.card-1 video{
    position: relative;
    width: 30%;
    height: 50%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    margin-left: 150px;
}
.card-2{
    position: relative;
    display: -ms-inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 40px;
    margin-left: 0px;
}
.card-2 img{
    display: inline-block;
}
.desc-2{
    padding-left: 80px;
    padding-right: 20px;
}
.card-3{
    position: relative;
    display: -ms-inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 40px;
    margin-left: 0px;
}
.card-3 video{
    position: relative;
    width: 40%;
    height: 50%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    margin-left: 0px;
}
.lastsec{
    border-top: 8px rgb(69, 69, 69) solid;
}
.faq{
    text-align: center;
}
.faq h1{
    margin-top: 20px;
    padding-bottom: 40px;
    font-size: 3rem;
}
.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}
.questions li{
    padding: 20px 30px;
    margin: 5px;
    font-size: 1.6rem;
    background-color:#303030;
    color: white;
    text-align: left;
    width: 60%;
}
.faq p{
    padding-top: 50px;
    font-size: 1.2rem;
    font-weight: 200;
}
.input{
    display: -ms-inline-grid;
    align-items: center;
    grid-template-columns: 50% 40%;
}
.input input{
    width: 550px;
    height: 3rem;
    margin-top: 30px;
    margin-left: 60px;
}
.footer{
    max-width: 100%;
    margin: 5rem auto;
    overflow: auto;
    border-top: 8px rgb(69, 69, 69) solid;
}
.footer,
.footer a{
    color: #999999;
    font-size: 1.2rem;
    margin-left: 60px;
}
.footer p{
    margin-bottom: 1.5rem;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-gap: 2rem;
}
.footer li{
    line-height: 2.4;
}
